# dotMap

./: .gitattributes  .gitignore  README.md  dotMap.sln
.github/workflows/: ci.yml  release.yml
dotMap/: DeclarativeConfigurationContract.cs  DeclarativeMapConfiguration.cs  DefaultsParser.cs  EnumMappingGenerator.cs  IMapConfiguration.cs  ImperativeConfigurationContract.cs  ImperativeMapConfiguration.cs  InitNetStandardFix.cs  MapConfiguration.cs  MapConfigurationBuilder.cs  MappingGenerator.cs  MappingModel.cs  Metadata.cs  NamingConventionCache.cs  SourceCodeGenerator.cs  TypeMappingGenerator.cs  dotMap.csproj  dotMapDefaults.cs  dotMapGen.cs
dotMap.FunctionalTests/: AutoMappingTests.cs  CascadeMappingTests.cs  ConstructFromTests.cs  DeclarativeConfigurationTests.cs  DestMappingModeTests.cs  EnumDiagnosticTests.cs  EnumTests.cs  EnumerableMappingTests.cs  FinallyTests.cs  ForMemberTests.cs  IgnoreTests.cs  ImperativeAttachedConfigurationTests.cs  ImperativeDetachedConfigurationTests.cs  InstanceInitializationTests.cs  ManualMappingTests.cs  NamespaceTests.cs  NamingConventionTests.cs  NullableValueTypeTests.cs  ScopedDefaultsTests.cs  SourceMappingModeTests.cs  dotMap.FunctionalTests.csproj
dotMap/Extensions/: LinqExtensions.cs  MemberExtensions.cs  TypeExtensions.cs
dotMap/NamingConventions/: CamelCaseConvention.cs  INamingConvention.cs  OriginalNamingConvention.cs  PascalCaseConvention.cs  SnakeCaseConvention.cs
dotMap/Properties/: launchSettings.json
