<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
        <TargetFrameworks>net6;</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOsPlatform('OSX'))">
        <TargetFrameworks>netcoreapp2.0;net461;</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>dotMap.Tests</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latest</LangVersion>
        <NoWarn>DM0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotMap\dotMap.csproj" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
